{
  "name": "dexcomshare",
  "author": {
    "name": "Reimar Metzen",
    "email": "reimar.metzen@iti-software.de",
    "url": "https://www.iti-software.de/"
  },
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "npm run start:develop",
    "start:normal": "node index.js",
    "start:develop": "nodemon ./index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "fastify": "^2.11.0",
    "fastify-leveldb": "^2.1.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
